# Midaxus

./: .env  .gitignore  Dockerfile  MidaxusApplicationTests.java.bak  README.md  docker-compose.yml  docker_logs.txt  docker_logs2.txt  docker_logs_full.txt  migrate_html.py  pom.xml
.github/workflows/: build.yml  buildMidaxus.yml  sonarqube.yml
src/main/java/com/example/Midaxus/: MidaxusApplication.java
src/main/java/com/example/Midaxus/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/Midaxus/controller/: AcademicPeriodController.java  AuthController.java  CourseGroupController.java  DashboardStatsController.java  EnrollmentController.java  InstitutionPolicyController.java  ScheduleSessionController.java  StudentController.java  StudentScheduleController.java  SubjectController.java  TeacherController.java  UserController.java  ViewController.java
src/main/java/com/example/Midaxus/repositories/: AcademicPeriodRepository.java  AdminRepository.java  CourseGroupRepository.java  EnrollmentRepository.java  InstitutionPolicyRepository.java  RoomRepository.java  ScheduleRepository.java  ScheduleSessionRepository.java  StudentRepository.java  StudentScheduleSlotRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  VinculationSlotRepository.java
src/main/java/com/example/Midaxus/repository/: InstitutionPolicyRepository.java
src/main/java/com/example/Midaxus/services/: AcademicPeriodService.java  AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CourseGroupService.java  EmailService.java  EnrollmentService.java  IAcademicPeriod.java  ICourseGroup.java  IEnrollment.java  IInstitutionPolicy.java  IScheduleSessionService.java  IScheduleValidation.java  IStudent.java  ISubject.java  ITeacher.java  IUser.java  InstitutionPolicyService.java  ScheduleSessionService.java  ScheduleValidationService.java  StudentService.java  (+7 more)
src/main/resources/: application.properties  dashboard.html  data.sql  forgotpassword.html  landing.html  login.html  register.html
src/main/resources/css/: dashboard.css  forgot.-password.css  landing.css  login.css  styles.css
src/main/resources/js/: login.js  register.js
src/main/resources/static/: dashboard.html  forgotpassword.html  index.html  login.html  register.html  reset-password.html
src/main/resources/static/css/: dashboard.css  login.css
src/main/resources/static/js/: dashboard.js  login.js  register.js  script.js
src/main/resources/templates/: dashboard.html  forgotpassword.html  index.html  login.html  register.html  reset-password.html
(+51 files in other folders)
